<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m7vntC3gEey2MMYaPdDp0g" id="_m7uZkC3gEey2MMYaPdDp0g" label="Mesures_S2" version="0.1" statusCode="" item="_m7vnti3gEey2MMYaPdDp0g" displayName="Mesures_S2">
    <author href="../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_m71uUC3gEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m71uUS3gEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m71uUi3gEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:52:05.045+0100"/>
    <additionalProperties xmi:id="_m71uUy3gEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m71uVC3gEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m71uVS3gEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:52:05.045+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m7vntS3gEey2MMYaPdDp0g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_m7vnti3gEey2MMYaPdDp0g" property="_m7vntC3gEey2MMYaPdDp0g" state="_m7vntS3gEey2MMYaPdDp0g">
    <connection href="Mesures_S2_0.1.item#_m7vAoC3gEey2MMYaPdDp0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
