<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFG0gC3fEey2MMYaPdDp0g" id="_nEJyQC3fEey2MMYaPdDp0g" label="Mesures_S1" version="0.1" statusCode="" item="_nFG0gi3fEey2MMYaPdDp0g" displayName="Mesures_S1">
    <author href="../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_nFMUEC3fEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFMUES3fEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFMUEi3fEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:44:56.529+0100"/>
    <additionalProperties xmi:id="_nFMUEy3fEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFMUFC3fEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFMUFS3fEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:44:56.529+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFG0gS3fEey2MMYaPdDp0g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nFG0gi3fEey2MMYaPdDp0g" property="_nFG0gC3fEey2MMYaPdDp0g" state="_nFG0gS3fEey2MMYaPdDp0g">
    <connection href="Mesures_S1_0.1.item#_nE4LAC3fEey2MMYaPdDp0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
