<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMqpNy3jEey2MMYaPdDp0g" id="_SMqCIC3jEey2MMYaPdDp0g" label="Station_S2" version="0.1" statusCode="" item="_SMrQQS3jEey2MMYaPdDp0g" displayName="Station_S2">
    <author href="../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_SMu6oC3jEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SMu6oS3jEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SMu6oi3jEey2MMYaPdDp0g" key="created_date" value="2021-10-15T19:11:14.378+0100"/>
    <additionalProperties xmi:id="_SMvhsC3jEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SMvhsS3jEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SMvhsi3jEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T19:11:14.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMrQQC3jEey2MMYaPdDp0g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SMrQQS3jEey2MMYaPdDp0g" property="_SMqpNy3jEey2MMYaPdDp0g" state="_SMrQQC3jEey2MMYaPdDp0g">
    <connection href="Station_S2_0.1.item#_SMqpMC3jEey2MMYaPdDp0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
