<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BdsKdy3jEey2MMYaPdDp0g" id="_BdrjYC3jEey2MMYaPdDp0g" label="Station_S1" version="0.1" statusCode="" item="_BdsxgS3jEey2MMYaPdDp0g" displayName="Station_S1">
    <author href="../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_Bdwb4C3jEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bdwb4S3jEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bdwb4i3jEey2MMYaPdDp0g" key="created_date" value="2021-10-15T19:09:22.078+0100"/>
    <additionalProperties xmi:id="_Bdwb4y3jEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bdwb5C3jEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bdwb5S3jEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T19:09:22.078+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BdsxgC3jEey2MMYaPdDp0g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BdsxgS3jEey2MMYaPdDp0g" property="_BdsKdy3jEey2MMYaPdDp0g" state="_BdsxgC3jEey2MMYaPdDp0g">
    <connection href="Station_S1_0.1.item#_BdsKcC3jEey2MMYaPdDp0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
