<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYDcUC3bEey2MMYaPdDp0g" id="_UXxvgC3bEey2MMYaPdDp0g" label="VerticaMergeInsert" version="0.1" item="_UYDcUi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UYF4kC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UYF4kS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UYF4ki3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:13.016+0100"/>
    <additionalProperties xmi:id="_UYF4ky3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UYF4lC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UYF4lS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:13.016+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UYDcUS3bEey2MMYaPdDp0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UYDcUi3bEey2MMYaPdDp0g" property="_UYDcUC3bEey2MMYaPdDp0g" state="_UYDcUS3bEey2MMYaPdDp0g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
