<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYYzgC3bEey2MMYaPdDp0g" id="_UYHtwC3bEey2MMYaPdDp0g" label="VerticaMergeUpdate" version="0.1" item="_UYYzgi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UYaosC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UYaosS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UYbPwC3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:13.051+0100"/>
    <additionalProperties xmi:id="_UYbPwS3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UYbPwi3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UYbPwy3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:13.051+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UYYzgS3bEey2MMYaPdDp0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UYYzgi3bEey2MMYaPdDp0g" property="_UYYzgC3bEey2MMYaPdDp0g" state="_UYYzgS3bEey2MMYaPdDp0g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
