<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_USIagC3bEey2MMYaPdDp0g" id="_USGlUC3bEey2MMYaPdDp0g" label="ParAccelFilterColumns" version="0.1" item="_USIagi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_USLd0C3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USLd0S3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_USLd0i3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.397+0100"/>
    <additionalProperties xmi:id="_USLd0y3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USLd1C3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_USLd1S3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.397+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_USIagS3bEey2MMYaPdDp0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_USIagi3bEey2MMYaPdDp0g" property="_USIagC3bEey2MMYaPdDp0g" state="_USIagS3bEey2MMYaPdDp0g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
