<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_USPvQC3bEey2MMYaPdDp0g" id="_USN6EC3bEey2MMYaPdDp0g" label="ParAccelFilterRow" version="0.1" item="_USPvQi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_USSykC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USSykS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_USSyki3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.409+0100"/>
    <additionalProperties xmi:id="_USSyky3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USSylC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_USSylS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.409+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_USPvQS3bEey2MMYaPdDp0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_USPvQi3bEey2MMYaPdDp0g" property="_USPvQC3bEey2MMYaPdDp0g" state="_USPvQS3bEey2MMYaPdDp0g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
