<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URrukC3bEey2MMYaPdDp0g" id="_URqgcC3bEey2MMYaPdDp0g" label="ParAccelCommit" version="0.1" item="_URruki3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_URux4C3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URux4S3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_URvY8C3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.350+0100"/>
    <additionalProperties xmi:id="_URvY8S3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URvY8i3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_URvY8y3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.350+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URrukS3bEey2MMYaPdDp0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_URruki3bEey2MMYaPdDp0g" property="_URrukC3bEey2MMYaPdDp0g" state="_URrukS3bEey2MMYaPdDp0g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
