<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UR-pgC3bEey2MMYaPdDp0g" id="_UR80UC3bEey2MMYaPdDp0g" label="ParAccelDropTargetTable" version="0.1" item="_UR-pgi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_USBFwC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USBFwS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_USBFwi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.380+0100"/>
    <additionalProperties xmi:id="_USBFwy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USBFxC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_USBs0C3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.380+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UR-pgS3bEey2MMYaPdDp0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UR-pgi3bEey2MMYaPdDp0g" property="_UR-pgC3bEey2MMYaPdDp0g" state="_UR-pgS3bEey2MMYaPdDp0g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
