<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URaBwC3bEey2MMYaPdDp0g" id="_URQ30C3bEey2MMYaPdDp0g" label="ParAccelAggregate" version="0.1" item="_URaBwi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_URm2EC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URm2ES3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_URm2Ei3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.337+0100"/>
    <additionalProperties xmi:id="_URm2Ey3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URm2FC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_URndIC3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.337+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URaBwS3bEey2MMYaPdDp0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_URaBwi3bEey2MMYaPdDp0g" property="_URaBwC3bEey2MMYaPdDp0g" state="_URaBwS3bEey2MMYaPdDp0g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
