<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UR2GoC3bEey2MMYaPdDp0g" id="_URycQC3bEey2MMYaPdDp0g" label="ParAccelDropSourceTable" version="0.1" item="_UR2Goi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UR5xAC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UR5xAS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UR5xAi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.368+0100"/>
    <additionalProperties xmi:id="_UR5xAy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UR5xBC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UR5xBS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.368+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UR2GoS3bEey2MMYaPdDp0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UR2Goi3bEey2MMYaPdDp0g" property="_UR2GoC3bEey2MMYaPdDp0g" state="_UR2GoS3bEey2MMYaPdDp0g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
