<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzlDgC3cEey2MMYaPdDp0g" id="_CzOeMC3cEey2MMYaPdDp0g" label="mappings_Paris" version="0.1" statusCode="" item="_CzlqkS3cEey2MMYaPdDp0g" displayName="mappings_Paris">
    <author href="../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_CzsYQC3cEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzsYQS3cEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CzsYQi3cEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:19:24.612+0100"/>
    <additionalProperties xmi:id="_CzsYQy3cEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzsYRC3cEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CzsYRS3cEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T19:56:32.866+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CzlqkC3cEey2MMYaPdDp0g" path="" locked="true" lockDate="2021-10-15T18:19:32.830+0100">
    <locker href="../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_CzlqkS3cEey2MMYaPdDp0g" property="_CzlDgC3cEey2MMYaPdDp0g" state="_CzlqkC3cEey2MMYaPdDp0g">
    <process href="mappings_Paris_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
