<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UMDAoC3bEey2MMYaPdDp0g" id="_ULj4cC3bEey2MMYaPdDp0g" label="NetezzaAggregate" version="0.1" item="_UMDAoi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UMGrAC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UMGrAS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UMGrAi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.760+0100"/>
    <additionalProperties xmi:id="_UMGrAy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UMGrBC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UMGrBS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.760+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UMDAoS3bEey2MMYaPdDp0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UMDAoi3bEey2MMYaPdDp0g" property="_UMDAoC3bEey2MMYaPdDp0g" state="_UMDAoS3bEey2MMYaPdDp0g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
