<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UNwQ0C3bEey2MMYaPdDp0g" id="_UNvCsC3bEey2MMYaPdDp0g" label="NetezzaDropTargetTable" version="0.1" item="_UNwQ0i3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UNzUIC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNzUIS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UNzUIi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.938+0100"/>
    <additionalProperties xmi:id="_UNzUIy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNzUJC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UNzUJS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.938+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNwQ0S3bEey2MMYaPdDp0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UNwQ0i3bEey2MMYaPdDp0g" property="_UNwQ0C3bEey2MMYaPdDp0g" state="_UNwQ0S3bEey2MMYaPdDp0g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
