<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UN3lkC3bEey2MMYaPdDp0g" id="_UN2XcC3bEey2MMYaPdDp0g" label="NetezzaFilterColumns" version="0.1" item="_UN4MoS3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UN6B0C3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UN6B0S3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UN6B0i3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.949+0100"/>
    <additionalProperties xmi:id="_UN6B0y3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UN6B1C3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UN6B1S3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.949+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UN4MoC3bEey2MMYaPdDp0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UN4MoS3bEey2MMYaPdDp0g" property="_UN3lkC3bEey2MMYaPdDp0g" state="_UN4MoC3bEey2MMYaPdDp0g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
