<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UNJM0C3bEey2MMYaPdDp0g" id="_UMKVYC3bEey2MMYaPdDp0g" label="NetezzaCreateSourceTable" version="0.1" item="_UNJM0i3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UNLpEC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNLpES3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UNLpEi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.873+0100"/>
    <additionalProperties xmi:id="_UNLpEy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNLpFC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UNLpFS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.873+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNJM0S3bEey2MMYaPdDp0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UNJM0i3bEey2MMYaPdDp0g" property="_UNJM0C3bEey2MMYaPdDp0g" state="_UNJM0S3bEey2MMYaPdDp0g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
