<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UNqKMC3bEey2MMYaPdDp0g" id="_UNoVAC3bEey2MMYaPdDp0g" label="NetezzaDropSourceTable" version="0.1" item="_UNqKMi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UNr_YC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNr_YS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UNr_Yi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.926+0100"/>
    <additionalProperties xmi:id="_UNr_Yy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNr_ZC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UNr_ZS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.926+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNqKMS3bEey2MMYaPdDp0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UNqKMi3bEey2MMYaPdDp0g" property="_UNqKMC3bEey2MMYaPdDp0g" state="_UNqKMS3bEey2MMYaPdDp0g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
