<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UNjcgC3bEey2MMYaPdDp0g" id="_UNNeQC3bEey2MMYaPdDp0g" label="NetezzaCreateTargetTable" version="0.1" item="_UNjcgi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UNl4wC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNl4wS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UNl4wi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.916+0100"/>
    <additionalProperties xmi:id="_UNl4wy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNl4xC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UNl4xS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.916+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNjcgS3bEey2MMYaPdDp0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UNjcgi3bEey2MMYaPdDp0g" property="_UNjcgC3bEey2MMYaPdDp0g" state="_UNjcgS3bEey2MMYaPdDp0g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
