<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UN-6UC3bEey2MMYaPdDp0g" id="_UN9FIC3bEey2MMYaPdDp0g" label="NetezzaFilterRow" version="0.1" item="_UN-6Ui3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UOCksC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UOCksS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UOCksi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.963+0100"/>
    <additionalProperties xmi:id="_UOCksy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UOCktC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UOCktS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.963+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UN-6US3bEey2MMYaPdDp0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UN-6Ui3bEey2MMYaPdDp0g" property="_UN-6UC3bEey2MMYaPdDp0g" state="_UN-6US3bEey2MMYaPdDp0g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
