<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T7XgUC3bEey2MMYaPdDp0g" id="_T6evgC3bEey2MMYaPdDp0g" label="Mathematical" version="0.1" item="_T7XgUi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_T7bKsC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7bKsS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T7bKsi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.010+0100"/>
    <additionalProperties xmi:id="_T7bKsy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7bKtC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T7bKtS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.010+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7XgUS3bEey2MMYaPdDp0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T7XgUi3bEey2MMYaPdDp0g" property="_T7XgUC3bEey2MMYaPdDp0g" state="_T7XgUS3bEey2MMYaPdDp0g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
