<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T7nX8C3bEey2MMYaPdDp0g" id="_T7eOAC3bEey2MMYaPdDp0g" label="Numeric" version="0.1" item="_T7nX8i3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_T7rCUC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7rCUS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T7rpYC3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.037+0100"/>
    <additionalProperties xmi:id="_T7rpYS3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T7rpYi3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T7rpYy3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.037+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7nX8S3bEey2MMYaPdDp0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T7nX8i3bEey2MMYaPdDp0g" property="_T7nX8C3bEey2MMYaPdDp0g" state="_T7nX8S3bEey2MMYaPdDp0g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
