<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T92zoC3bEey2MMYaPdDp0g" id="_T9p_UC3bEey2MMYaPdDp0g" label="TalendStringUtil" version="0.1" item="_T92zoi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_T9528C3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9528S3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9528i3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.270+0100"/>
    <additionalProperties xmi:id="_T9528y3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9529C3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9529S3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.270+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T92zoS3bEey2MMYaPdDp0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T92zoi3bEey2MMYaPdDp0g" property="_T92zoC3bEey2MMYaPdDp0g" state="_T92zoS3bEey2MMYaPdDp0g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
