<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T9j4sC3bEey2MMYaPdDp0g" id="_T9YSgC3bEey2MMYaPdDp0g" label="TalendString" version="0.1" item="_T9j4si3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_T9m8AC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9m8AS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9m8Ai3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.240+0100"/>
    <additionalProperties xmi:id="_T9m8Ay3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9m8BC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9m8BS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.240+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T9j4sS3bEey2MMYaPdDp0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T9j4si3bEey2MMYaPdDp0g" property="_T9j4sC3bEey2MMYaPdDp0g" state="_T9j4sS3bEey2MMYaPdDp0g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
