<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T9Q9wC3bEey2MMYaPdDp0g" id="_T8s9EC3bEey2MMYaPdDp0g" label="TalendDate" version="0.1" item="_T9Q9wi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_T9UoIC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9UoIS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9VPMC3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.210+0100"/>
    <additionalProperties xmi:id="_T9VPMS3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9VPMi3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T9VPMy3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.210+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T9Q9wS3bEey2MMYaPdDp0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T9Q9wi3bEey2MMYaPdDp0g" property="_T9Q9wC3bEey2MMYaPdDp0g" state="_T9Q9wS3bEey2MMYaPdDp0g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
