<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ULY5UC3bEey2MMYaPdDp0g" id="_ULWdEC3bEey2MMYaPdDp0g" label="MySQLFilterRow" version="0.1" item="_ULY5Ui3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_ULaugC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ULaugS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ULaugi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.688+0100"/>
    <additionalProperties xmi:id="_ULaugy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ULauhC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ULauhS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.688+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ULY5US3bEey2MMYaPdDp0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ULY5Ui3bEey2MMYaPdDp0g" property="_ULY5UC3bEey2MMYaPdDp0g" state="_ULY5US3bEey2MMYaPdDp0g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
