<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ULRkkC3bEey2MMYaPdDp0g" id="_ULQWcC3bEey2MMYaPdDp0g" label="MySQLFilterColumns" version="0.1" item="_ULRkki3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_ULUA0C3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ULUA0S3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ULUA0i3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.677+0100"/>
    <additionalProperties xmi:id="_ULUA0y3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ULUA1C3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ULUA1S3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.677+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ULRkkS3bEey2MMYaPdDp0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ULRkki3bEey2MMYaPdDp0g" property="_ULRkkC3bEey2MMYaPdDp0g" state="_ULRkkS3bEey2MMYaPdDp0g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
