<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ULLd8C3bEey2MMYaPdDp0g" id="_ULJowC3bEey2MMYaPdDp0g" label="MySQLDropTargetTable" version="0.1" item="_ULLd8i3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_ULN6MC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ULN6MS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ULN6Mi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.667+0100"/>
    <additionalProperties xmi:id="_ULN6My3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ULN6NC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ULN6NS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.667+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ULLd8S3bEey2MMYaPdDp0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ULLd8i3bEey2MMYaPdDp0g" property="_ULLd8C3bEey2MMYaPdDp0g" state="_ULLd8S3bEey2MMYaPdDp0g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
