<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ULDiIC3bEey2MMYaPdDp0g" id="_ULCUAC3bEey2MMYaPdDp0g" label="MySQLDropSourceTable" version="0.1" item="_ULDiIi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_ULFXUC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ULFXUS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ULF-YC3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.653+0100"/>
    <additionalProperties xmi:id="_ULF-YS3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ULF-Yi3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ULF-Yy3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ULDiIS3bEey2MMYaPdDp0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ULDiIi3bEey2MMYaPdDp0g" property="_ULDiIC3bEey2MMYaPdDp0g" state="_ULDiIS3bEey2MMYaPdDp0g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
