<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UKrusC3bEey2MMYaPdDp0g" id="_UKceIC3bEey2MMYaPdDp0g" label="MySQLCreateSourceTable" version="0.1" item="_UKrusi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UKuK8C3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UKuK8S3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UKuyAC3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.615+0100"/>
    <additionalProperties xmi:id="_UKuyAS3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UKuyAi3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UKuyAy3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.615+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UKrusS3bEey2MMYaPdDp0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UKrusi3bEey2MMYaPdDp0g" property="_UKrusC3bEey2MMYaPdDp0g" state="_UKrusS3bEey2MMYaPdDp0g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
