<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UKWXgC3bEey2MMYaPdDp0g" id="_UJwhoC3bEey2MMYaPdDp0g" label="MySQLAggregate" version="0.1" item="_UKWXgi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UKYzwC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UKYzwS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UKYzwi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.580+0100"/>
    <additionalProperties xmi:id="_UKYzwy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UKYzxC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UKYzxS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.580+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UKWXgS3bEey2MMYaPdDp0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UKWXgi3bEey2MMYaPdDp0g" property="_UKWXgC3bEey2MMYaPdDp0g" state="_UKWXgS3bEey2MMYaPdDp0g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
