<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBEfsC3bEey2MMYaPdDp0g" id="_UAHdcC3bEey2MMYaPdDp0g" label="Aggregate" version="0.1" item="_UBEfsi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UBG78C3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBG78S3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UBG78i3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.607+0100"/>
    <additionalProperties xmi:id="_UBG78y3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBG79C3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UBG79S3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.607+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UBEfsS3bEey2MMYaPdDp0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UBEfsi3bEey2MMYaPdDp0g" property="_UBEfsC3bEey2MMYaPdDp0g" state="_UBEfsS3bEey2MMYaPdDp0g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
