<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBkO8C3bEey2MMYaPdDp0g" id="_UBJ_QC3bEey2MMYaPdDp0g" label="Commit" version="0.1" item="_UBkO8i3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UBn5UC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBn5US3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UBn5Ui3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.661+0100"/>
    <additionalProperties xmi:id="_UBn5Uy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBn5VC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UBn5VS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.661+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UBkO8S3bEey2MMYaPdDp0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UBkO8i3bEey2MMYaPdDp0g" property="_UBkO8C3bEey2MMYaPdDp0g" state="_UBkO8S3bEey2MMYaPdDp0g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
