<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UB9QgC3bEey2MMYaPdDp0g" id="_UBq8oC3bEey2MMYaPdDp0g" label="DropSourceTable" version="0.1" item="_UB9Qgi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UB_FsC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UB_FsS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UB_Fsi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.699+0100"/>
    <additionalProperties xmi:id="_UB_Fsy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UB_FtC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UB_FtS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.699+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UB9QgS3bEey2MMYaPdDp0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UB9Qgi3bEey2MMYaPdDp0g" property="_UB9QgC3bEey2MMYaPdDp0g" state="_UB9QgS3bEey2MMYaPdDp0g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
