<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UCol8C3bEey2MMYaPdDp0g" id="_UCbxoC3bEey2MMYaPdDp0g" label="FilterColumns" version="0.1" item="_UCol8i3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UCrCMC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UCrCMS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UCrCMi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.771+0100"/>
    <additionalProperties xmi:id="_UCrCMy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UCrCNC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UCrCNS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.771+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UCol8S3bEey2MMYaPdDp0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UCol8i3bEey2MMYaPdDp0g" property="_UCol8C3bEey2MMYaPdDp0g" state="_UCol8S3bEey2MMYaPdDp0g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
