<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UD5xQC3bEey2MMYaPdDp0g" id="_UDXlwC3bEey2MMYaPdDp0g" label="MergeInsert" version="0.1" item="_UD5xQi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UD8NgC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UD8NgS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UD8Ngi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:10.904+0100"/>
    <additionalProperties xmi:id="_UD8Ngy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UD8NhC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UD80kC3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:10.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UD5xQS3bEey2MMYaPdDp0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UD5xQi3bEey2MMYaPdDp0g" property="_UD5xQC3bEey2MMYaPdDp0g" state="_UD5xQS3bEey2MMYaPdDp0g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
