<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UE4BoC3bEey2MMYaPdDp0g" id="_UEp_MC3bEey2MMYaPdDp0g" label="Rollback" version="0.1" item="_UE4Boi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UFFdAC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFFdAS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UFFdAi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.024+0100"/>
    <additionalProperties xmi:id="_UFFdAy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFFdBC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UFFdBS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.024+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UE4BoS3bEey2MMYaPdDp0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UE4Boi3bEey2MMYaPdDp0g" property="_UE4BoC3bEey2MMYaPdDp0g" state="_UE4BoS3bEey2MMYaPdDp0g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
