<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQ2oIC3bEey2MMYaPdDp0g" id="_UQYHAC3bEey2MMYaPdDp0g" label="OracleMerge" version="0.1" item="_UQ2oIi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_URFRoC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URFRoS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_URFRoi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.282+0100"/>
    <additionalProperties xmi:id="_URFRoy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URFRpC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_URFRpS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.282+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQ2oIS3bEey2MMYaPdDp0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UQ2oIi3bEey2MMYaPdDp0g" property="_UQ2oIC3bEey2MMYaPdDp0g" state="_UQ2oIS3bEey2MMYaPdDp0g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
