<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQBhsC3bEey2MMYaPdDp0g" id="_UQATkC3bEey2MMYaPdDp0g" label="OracleFilterColumns" version="0.1" item="_UQCIwC3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UQElAC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UQElAS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UQElAi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.176+0100"/>
    <additionalProperties xmi:id="_UQElAy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UQElBC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UQElBS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.176+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQBhsS3bEey2MMYaPdDp0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UQCIwC3bEey2MMYaPdDp0g" property="_UQBhsC3bEey2MMYaPdDp0g" state="_UQBhsS3bEey2MMYaPdDp0g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
