<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UPFtkC3bEey2MMYaPdDp0g" id="_UO-Y0C3bEey2MMYaPdDp0g" label="OracleCreateSourceTable" version="0.1" item="_UPGUoS3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UPU-IC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UPVlMC3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UPVlMS3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.098+0100"/>
    <additionalProperties xmi:id="_UPVlMi3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UPVlMy3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UPVlNC3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.098+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UPGUoC3bEey2MMYaPdDp0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UPGUoS3bEey2MMYaPdDp0g" property="_UPFtkC3bEey2MMYaPdDp0g" state="_UPGUoC3bEey2MMYaPdDp0g" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
