<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UPf9QC3bEey2MMYaPdDp0g" id="_UPXaYC3bEey2MMYaPdDp0g" label="OracleCreateTargetTable" version="0.1" item="_UPf9Qi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UPtYoC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UPtYoS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UPtYoi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.138+0100"/>
    <additionalProperties xmi:id="_UPtYoy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UPtYpC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UPtYpS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.138+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UPf9QS3bEey2MMYaPdDp0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UPf9Qi3bEey2MMYaPdDp0g" property="_UPf9QC3bEey2MMYaPdDp0g" state="_UPf9QS3bEey2MMYaPdDp0g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
