<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UO3rIC3bEey2MMYaPdDp0g" id="_UOKggC3bEey2MMYaPdDp0g" label="OracleAggregate" version="0.1" item="_UO3rIi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UO6HYC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UO6HYS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UO6HYi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.054+0100"/>
    <additionalProperties xmi:id="_UO6HYy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UO6HZC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UO6HZS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.054+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UO3rIS3bEey2MMYaPdDp0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UO3rIi3bEey2MMYaPdDp0g" property="_UO3rIC3bEey2MMYaPdDp0g" state="_UO3rIS3bEey2MMYaPdDp0g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
