<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UP4XwC3bEey2MMYaPdDp0g" id="_UP3JoC3bEey2MMYaPdDp0g" label="OracleDropTargetTable" version="0.1" item="_UP4Xwi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UP8pMC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UP8pMS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UP8pMi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.163+0100"/>
    <additionalProperties xmi:id="_UP8pMy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UP8pNC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UP8pNS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.163+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UP4XwS3bEey2MMYaPdDp0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UP4Xwi3bEey2MMYaPdDp0g" property="_UP4XwC3bEey2MMYaPdDp0g" state="_UP4XwS3bEey2MMYaPdDp0g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
