<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UXnXcC3bEey2MMYaPdDp0g" id="_UXe0kC3bEey2MMYaPdDp0g" label="TeradataTableList" version="0.1" item="_UXnXci3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UXpzsC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UXpzsS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UXpzsi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.971+0100"/>
    <additionalProperties xmi:id="_UXpzsy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UXpztC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UXpztS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.971+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXnXcS3bEey2MMYaPdDp0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UXnXci3bEey2MMYaPdDp0g" property="_UXnXcC3bEey2MMYaPdDp0g" state="_UXnXcS3bEey2MMYaPdDp0g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
