<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWNpQC3bEey2MMYaPdDp0g" id="_UVi64C3bEey2MMYaPdDp0g" label="TeradataCreateSourceTable" version="0.1" item="_UWNpQi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UWQFgC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UWQFgS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UWQFgi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.824+0100"/>
    <additionalProperties xmi:id="_UWQFgy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UWQFhC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UWQFhS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.824+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UWNpQS3bEey2MMYaPdDp0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UWNpQi3bEey2MMYaPdDp0g" property="_UWNpQC3bEey2MMYaPdDp0g" state="_UWNpQS3bEey2MMYaPdDp0g" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
