<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWtYgC3bEey2MMYaPdDp0g" id="_UWShwC3bEey2MMYaPdDp0g" label="TeradataCreateTargetTable" version="0.1" item="_UWtYgi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UWvNsC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UWvNsS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UWvNsi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.875+0100"/>
    <additionalProperties xmi:id="_UWv0wC3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UWv0wS3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UWv0wi3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.875+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UWtYgS3bEey2MMYaPdDp0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UWtYgi3bEey2MMYaPdDp0g" property="_UWtYgC3bEey2MMYaPdDp0g" state="_UWtYgS3bEey2MMYaPdDp0g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
