<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UXJdYC3bEey2MMYaPdDp0g" id="_UXHoMC3bEey2MMYaPdDp0g" label="TeradataDropTargetTable" version="0.1" item="_UXJdYi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UXL5oC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UXL5oS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UXL5oi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.922+0100"/>
    <additionalProperties xmi:id="_UXL5oy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UXL5pC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UXL5pS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.922+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXJdYS3bEey2MMYaPdDp0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UXJdYi3bEey2MMYaPdDp0g" property="_UXJdYC3bEey2MMYaPdDp0g" state="_UXJdYS3bEey2MMYaPdDp0g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
