<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UVScMC3bEey2MMYaPdDp0g" id="_UU9FAC3bEey2MMYaPdDp0g" label="TeradataAggregate" version="0.1" item="_UVScMi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UVU4cC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UVU4cS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UVU4ci3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.727+0100"/>
    <additionalProperties xmi:id="_UVU4cy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UVU4dC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UVVfgC3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.727+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVScMS3bEey2MMYaPdDp0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UVScMi3bEey2MMYaPdDp0g" property="_UVScMC3bEey2MMYaPdDp0g" state="_UVScMS3bEey2MMYaPdDp0g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
