<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UXRZMC3bEey2MMYaPdDp0g" id="_UXQLEC3bEey2MMYaPdDp0g" label="TeradataFilterColumns" version="0.1" item="_UXRZMi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UXUcgC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UXUcgS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UXUcgi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.936+0100"/>
    <additionalProperties xmi:id="_UXUcgy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UXUchC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UXUchS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.936+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXRZMS3bEey2MMYaPdDp0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UXRZMi3bEey2MMYaPdDp0g" property="_UXRZMC3bEey2MMYaPdDp0g" state="_UXRZMS3bEey2MMYaPdDp0g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
