<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UVfQgC3bEey2MMYaPdDp0g" id="_UVX7wC3bEey2MMYaPdDp0g" label="TeradataColumnList" version="0.1" item="_UVfQgi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UVgeoC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UVgeoS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UVhFsC3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.746+0100"/>
    <additionalProperties xmi:id="_UVhFsS3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UVhFsi3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UVhFsy3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.746+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVfQgS3bEey2MMYaPdDp0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UVfQgi3bEey2MMYaPdDp0g" property="_UVfQgC3bEey2MMYaPdDp0g" state="_UVfQgS3bEey2MMYaPdDp0g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
