<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UJgqAC3bEey2MMYaPdDp0g" id="_UJIPgC3bEey2MMYaPdDp0g" label="HiveFilterRow" version="0.1" item="_UJgqAi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UJjtUC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UJjtUS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UJjtUi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.493+0100"/>
    <additionalProperties xmi:id="_UJjtUy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UJjtVC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UJjtVS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.493+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UJgqAS3bEey2MMYaPdDp0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UJgqAi3bEey2MMYaPdDp0g" property="_UJgqAC3bEey2MMYaPdDp0g" state="_UJgqAS3bEey2MMYaPdDp0g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
