<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHhF8C3bEey2MMYaPdDp0g" id="_UHNj8C3bEey2MMYaPdDp0g" label="HiveCreateTargetTable" version="0.1" item="_UHhF8i3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UHvIYC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHvIYS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UHvvcC3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.302+0100"/>
    <additionalProperties xmi:id="_UHvvcS3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHvvci3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UHvvcy3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.302+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHhF8S3bEey2MMYaPdDp0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UHhF8i3bEey2MMYaPdDp0g" property="_UHhF8C3bEey2MMYaPdDp0g" state="_UHhF8S3bEey2MMYaPdDp0g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
