<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHAIkC3bEey2MMYaPdDp0g" id="_UGekIC3bEey2MMYaPdDp0g" label="HiveCreateSourceTable" version="0.1" item="_UHAIki3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UHJSgC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHJSgS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UHJSgi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.240+0100"/>
    <additionalProperties xmi:id="_UHJSgy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHJShC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UHJShS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.240+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHAIkS3bEey2MMYaPdDp0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UHAIki3bEey2MMYaPdDp0g" property="_UHAIkC3bEey2MMYaPdDp0g" state="_UHAIkS3bEey2MMYaPdDp0g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
