<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIU-QC3bEey2MMYaPdDp0g" id="_UIJYEC3bEey2MMYaPdDp0g" label="HiveDropTargetTable" version="0.1" item="_UIU-Qi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UIn5MC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIn5MS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UIn5Mi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:11.395+0100"/>
    <additionalProperties xmi:id="_UIn5My3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIn5NC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UIogQC3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:11.395+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIU-QS3bEey2MMYaPdDp0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UIU-Qi3bEey2MMYaPdDp0g" property="_UIU-QC3bEey2MMYaPdDp0g" state="_UIU-QS3bEey2MMYaPdDp0g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
