<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UT6jMC3bEey2MMYaPdDp0g" id="_UT0ckC3bEey2MMYaPdDp0g" label="SnowflakeDropTargetTable" version="0.1" item="_UT6jMi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UT8YYC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UT8YYS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UT8_cC3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.582+0100"/>
    <additionalProperties xmi:id="_UT8_cS3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UT8_ci3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UT8_cy3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.582+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UT6jMS3bEey2MMYaPdDp0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UT6jMi3bEey2MMYaPdDp0g" property="_UT6jMC3bEey2MMYaPdDp0g" state="_UT6jMS3bEey2MMYaPdDp0g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
