<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UUys8C3bEey2MMYaPdDp0g" id="_UUACwC3bEey2MMYaPdDp0g" label="SnowflakeMerge" version="0.1" item="_UUys8i3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UU0iIC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UU1JMC3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UU1JMS3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.674+0100"/>
    <additionalProperties xmi:id="_UU1JMi3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UU1JMy3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UU1JNC3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.674+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UUys8S3bEey2MMYaPdDp0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UUys8i3bEey2MMYaPdDp0g" property="_UUys8C3bEey2MMYaPdDp0g" state="_UUys8S3bEey2MMYaPdDp0g" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
