<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UTtu4C3bEey2MMYaPdDp0g" id="_UTnBMC3bEey2MMYaPdDp0g" label="SnowflakeDropSourceTable" version="0.1" item="_UTtu4i3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UTxZQC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UTxZQS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UTxZQi3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.564+0100"/>
    <additionalProperties xmi:id="_UTxZQy3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UTxZRC3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UTxZRS3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.564+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTtu4S3bEey2MMYaPdDp0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UTtu4i3bEey2MMYaPdDp0g" property="_UTtu4C3bEey2MMYaPdDp0g" state="_UTtu4S3bEey2MMYaPdDp0g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
