<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_US_9MC3bEey2MMYaPdDp0g" id="_USlGcC3bEey2MMYaPdDp0g" label="SnowflakeCreateSourceTable" version="0.1" item="_US_9Mi3bEey2MMYaPdDp0g">
    <author href="../../../talend.project#_MHvL8C3bEey2MMYaPdDp0g"/>
    <additionalProperties xmi:id="_UTDnkC3bEey2MMYaPdDp0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UTDnkS3bEey2MMYaPdDp0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UTEOoC3bEey2MMYaPdDp0g" key="created_date" value="2021-10-15T18:14:12.489+0100"/>
    <additionalProperties xmi:id="_UTEOoS3bEey2MMYaPdDp0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UTEOoi3bEey2MMYaPdDp0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UTEOoy3bEey2MMYaPdDp0g" key="modified_date" value="2021-10-15T18:14:12.489+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_US_9MS3bEey2MMYaPdDp0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_US_9Mi3bEey2MMYaPdDp0g" property="_US_9MC3bEey2MMYaPdDp0g" state="_US_9MS3bEey2MMYaPdDp0g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
